# Spring-Boot-Monitoring

./: README.md
monitoring/: HELP.md  pom.xml
monitoring/Grafana/: monitoring.json
monitoring/argocd/: spring-monitoring.yaml
monitoring/kubernetes/: monitoring.yaml
monitoring/src/main/java/com/spring/monitoring/: HomeMonitoringController.java
monitoring/src/main/resources/templates/: home.html
monitoring/src/main/resources/templates/error/: 404.html
